jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@testserver:1521:test01
jdbc.username=scott
jdbc.password=tiger
 
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect